Para uso 



##################################################################################

Configurações de acesso ao banco de dados

-----------------------------------------------------------------------------------

abra o arquivo .env e colocar as configuracoes do seu mysql como no exemplo abaixo

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meeting
DB_USERNAME=root
DB_PASSWORD=




##################################################################################

com composer instalado (Recomendado)

-----------------------------------------------------------------------------------

criar o banco de dados 'meeting' manualmente

ou 

Criar com os arquivos sqls dentro da pasta sqls

1º Criar meeting-Schema
2º Criar meeting-Dados


#########################################################################

Esta parte não precisa se tiver criado com os arquivos sqls

mas se quiser exxecutar estes comandos deverá comentar 
no arquivo dentro de app/Providers/AuthServiceProvider
da linha 34 até a 51


dentro da pasta raiz executar os comandos


$ php artisan migrate   /*pra criar as tabelas do banco de dados





$ php artisan db:seed   /*pra inserir os dados das tabelas


após isso descomentar as linha comentadas anteriormente


#########################################################################



dentro da pasta raiz executar os comandos

php artisan serve  /* para iniciar o servidor 


Agora basta acessar o http://localhost:8000






##################################################################################



sem o composer instalado (Não recomendado)

-----------------------------------------------------------------------------------


colocar a pasta do projeto pasta de host ex.: www ou htdocs

-----------------------------------------------------------------------------------

criar o banco de dados 'meeting' manualmente

ou 

Criar com os arquivos sqls dentro da pasta sqls

1º Criar meeting-Schema
2º Criar meeting-Dados



e acessar pelo navegador normalmente 

##################################################################################


Para acessar o usuario admin do sistema com os dados padrao

email: admin@meeting.com
senha:12345678



